<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Email Registration Form</title>
  <style>
    body {
      background-color: #b8c6db;
      background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .form-container {
      max-width: 400px; /* Adjust the maximum width as needed */  
      margin: 20px; /* Adjust margin to center the form */
      padding: 90px; /* Adjust padding for content spacing */
      border: 1px solid #ccc;
      border-radius: 40px; /* Reduced border radius */
      background-color: #f2f2f2;
    }

    .form-container h2 {
      margin-bottom: 50px; /* Slightly reduced margin-bottom */
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #8e44ad;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #732d91;
    }
  </style>
</head>
<body>
  <form action="{{ url_for('register') }}" method="post">
    <div class="form-container">
      <h2>Register Your Email</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Register">
    </div>
  </form>
</body>
</html>
